<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>todoList</title>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
  <style>
    [v-cloak] {
      display: none
    }
    
    #app {
      width: 500px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    body {
      background: #ffc600;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      font-smoothing: antialiased;
    }
    
    #todo h1 {
      font-size: 50px;
      text-align: center;
      color: rgba(64, 63, 63, 0.8);
      text-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
    }
    
    .newTask input {
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }
    
    .todos {
      max-width: 600px;
      margin: 50px auto;
      padding-left: 0;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }
    
    .todos>li {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }
    
    input[type="checkbox"] {
      margin: 10px;
    }
    
    input:checked+p {
      /*background: #F9F9F9; */
      text-decoration: line-through;
      color:#ccc;
    }
    
    .todos p {
      position: relative;
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
    
    .time {
      position: absolute;
      right: 0;
      bottom: 0px;
      font-size: 12px;
    }
    
    .f-right {
      float: right;
    }
    
    button.remove {
      margin: 10px;
      background: transparent;
      border: none;
      cursor: pointer;
    }
    
    .todos li {
      position: relative;
      font-size: 24px;
      border-bottom: 1px solid #ededed;
    }
    
    .todos li .toggle {
      text-align: center;
      width: 40px;
      /* auto, since non-WebKit browsers doesn't support input styling */
      height: 40px;
      /*position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;*/
      border: none;
      outline: none;
      /* Mobile Safari */
      -webkit-appearance: none;
      appearance: none;
    }
    
    .todos li .toggle:after {
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
    }
    
    .todos li .toggle:checked:after {
      content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
    }
  </style>
</head>

<body>
  <div id="app">
    <section id="signInAndSignUp" v-if="!currentUser">
      <div>
        <label><input type="radio" name="type" v-model="actionType" value="signUp">注册</label>
        <label><input type="radio" name="type" v-model="actionType" value="login">登入</label>
      </div>
      <div class="signUp" v-if="actionType ==='signUp' ">
        <form @submit.prevent="signUp">
          <div class="formRow">
            用户名<input type="text" v-model="formData.username">
          </div>
          <div class="formRow">
            密码<input type="password" v-model="formData.password">
          </div>
          <div class="formActions">
            <input type="submit" value="注册">
          </div>
        </form>
      </div>
      <div class="login" v-if="actionType=='login'">
        <form @submit.prevent="login">
          <div class="formRow">
            用户名<input type="text" v-model="formData.username">
          </div>
          <div class="formRow">
            密码<input type="password" v-model="formData.password">
          </div>
          <div class="formActions">
            <input type="submit" value="登入">
          </div>
        </form>
      </div>
    </section>
    <section id="todo" v-if="currentUser">
      <p><button @click="logout">登出</button></p>
      <h1>todoList</h1>
      <div class="newTask">
        <input type="text" v-model="newTodo" @keypress.enter="addTodo" placeholder="开始计划今个做啥吧！">
      </div>
      <ol class="todos">
        <li v-for="todo in todoList">
          <input type="checkbox" class="toggle" v-model="todo.done"></input>
          <p>
            {{todo.title}}
            <span class="time">{{todo.date}}</span>
            <span class="f-right" v-if="todo.done">已完成</span>
            <span class="f-right" v-else>未完成</span>
          </p>

          <button class="remove" @click="removeTodo(todo)">X</button>
        </li>
      </ol>
    </section>
  </div>

  <script src="bundle.js"></script>
</body>

</html>